<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg{
        background-color: orange;
    }
    .background-attachment{
        height: 500px;
        border: 10px solid red;
        background-image: url(./download\ \(9\).jpeg);
    }
    .background-clip{
        height: 500px;
        border: 10px solid red;
        background-clip: content-box;
        background-image: url(./download\ \(9\).jpeg);
    }
    .background-position{
        height: 500px;
        border: 10px solid red;
        background-position: initial;
        background-image: url(./images.jpeg);
    }
    .background-repeat{
        height: 500px;
        border: 10px solid red;
        background-position: initial;
        background-repeat: no-repeat;
        background-image: url(./download.jpeg);
    }
</style>
<body>

<div class="background-attachment">background-attachment</div>
<div class="div"></div>
<div class="background-clip">clip</div>
<div class="background-position">background-position</div>
<div class="background-repeat">background-repea</div>
<div class="background-size">background-size</div>
<div class="background">background</div>
<div class="background-flag">background-flag</div>

</body>
</html>